{
    "name": "dbcor",
    "description": "A TypeScript library for declaratively defining database schemas with dynamic and static tables, enabling data transformation and validation at the code layer.",
    "author": "aurospire",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/aurospire/dbcor"
    },
    "license": "MIT",
    "main": "dist/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "exports": {
        ".": "./dist/index.js"
    },
    "typesVersions": {
        "*": {}
    },
    "config": {
        "watch": "./src;package*.json"
    },
    "scripts": {
        "start": "node ./dist/index.js",
        "watch": "nodemon -e ts,js,tsx,jsx,json --watch src --watch 'package*.json' --exec 'tsc -p . && node ./dist/index.js || exit 1'",
        "build": "tsc -p .",
        "types": "dts-bundle-generator -o types.d.ts src/index.ts",
        "test": "jest --config test/jest.config.ts",
        "vigil": "nodemon -e ts,js,tsx,jsx,json --watch src --watch 'package*.json' --watch test --exec 'tsc -p . && jest --config test/jest.config.ts || exit 1'"
    },
    "dependencies": {
        "knex": "^3.1.0",
        "luxon": "^3.4.4",
        "short-uuid": "^5.2.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.14.9",
        "better-sqlite3": "^11.1.2",
        "dts-bundle-generator": "^9.5.1",
        "jest": "^29.7.0",
        "jestype": "^1.0.0",
        "nodemon": "^3.1.4",
        "ts-jest": "^29.1.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
